{
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "types": [
      "reflect-metadata"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}